PORT=2500
REFRESHTOKEN_SECRETKEY=zNpz2UTrOk
ACCESSTOKEN_SECRETKEY=e0AhKrLfPO
ACCESSTOKEN_EXPIRY_IN_MINUTES=10
REFRESHTOKEN_EXPIRY_IN_HOURS=1
ISSUER=org.com
DB_URI=mongodb+srv://admin:<password>@<cluster>/<database>?retryWrites=true&w=majority
SYSTEM_ADMIN_USER_NAME=sysadmin